  /**********************************************
  * projects name : Resturent managements system
  * clients name : innova fast foods
  * date line : 04-01-2023
  * total pags : 1
  * total section: 6
  * =============================
  *  1. Hero_Area
  *  2. Menu_Area
  *  3. Events_Area 
  *  4. Categoris_Area
  *  5. Table_Area
  *  6. Footer
  **********************************************/
  /************************************************************
                        Base Css STart
  *************************************************************/
 body{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
 }
 a{
    text-decoration: none;
 }
 ul,ol{
    list-style: none;
    padding: 0;
    margin: 0;
 }
 a:hover{
    text-decoration: none;
 }

  /************************************************************
                       // Base Css End //
  *************************************************************/


  /************************************************************
                        Common Css STart
  *************************************************************/
  ::placeholder{
   font-family: 'Montserrat', sans-serif !important;
  }
  .font-one{
    font-family: 'Montserrat', sans-serif !important;
  }
  .font-two{
    font-family: 'gabelisa', cursive !important;
  }
  .font-three{
    font-family: 'Fredericka the Great', cursive !important;
  }
  .text-center{
   text-align: center;
  }
  .text-left{
   text-align: left;
  }
  .text-right{
   text-align: right;
  }
  .text-justify{
   text-align: justify;
  }
  .text-dark{
   color: #000 !important;
  }
  .text-primary{
   color: #ffe001 !important;
  }
  .text-light{
   color: #fff !important;
  }
  .bg-dark{
   background: #000 !important;
  }
  .bg-secondary{
   background: #ffe001 !important;
  }
  .bg-light{
   background: #fff !important;
   }
   .p-1{
      padding: .25rem;
   }
   .p-2{
      padding: .50rem;
   }
   .p-3{
      padding: 1rem;
   }
   .p-4{
      padding: 2rem;
   }
   .p-5{
      padding: 3rem;
   }
   .m-1{
      margin: .25rem;
   }
   .m-2{
      margin: .50rem;
   }
   .m-3{
      margin: 1rem;
   }
   .m-4{
      margin: 2rem;
   }
   .m-5{
      margin: 3rem;
   }
   .pt-5{
      padding-top: 3rem;
   }
   .pb-5{
      padding-bottom: 3rem;
   }
   .ml-3{
      margin-left: 1rem;
   }
   .mt-5{
      margin-top: 3rem;
   }
   .mb-5{
      margin-bottom: 3rem;
   }
   .px-5{
      padding-left: 3rem;
      padding-right: 3rem;
   }
   .py-5{
      padding-top: 3rem;
      padding-bottom: 3rem;
   }
   .mx-5{
      margin-left: 3rem;
      margin-right: 3rem;
   }
   .my-5{
      margin-top: 3rem;
      margin-bottom: 3rem;
   }
   .container{
      margin: 0px 80px;
   }
   .container-fluid{
      margin: 0px 250px;
   }
   .text-upper{
      text-transform: uppercase;
   }
   .d-flex{
      display: flex;
   }
   .justify-center{
      justify-content: center;
   }
   .justify-content-between{
      justify-content: space-between;
   }
   .fs50{
      font-size: 50px;
   }
   .fs45{
      font-size: 45px;
   }
   .fs40{
      font-size: 40px;
      line-height: 0;
   }
   .d-none{
      display: none;
   }
  /************************************************************
                       // Common Css End //
  *************************************************************/

  /************************************************************
                        Hero_Area Css Start
  *************************************************************/
   .hero_area{
      background: url(../img/home/Home-bg.png);
      height: 150vh;
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      
   }
   .topbar{
      display: flex;
      justify-content: space-between;
      padding-top: 45px;
   }
   .main-logo{
      margin-top: -16px;
   }
   .info-list{
      display: flex;
   }
   .info-list{
      text-align: right;
   }
   .info-list li{
      text-transform: uppercase;
      font-weight: bold;
   }
   .info-list li a{
      color: #000 !important;
      font-weight: bold;
      font-size: 30px;
   }
   .info-list li:last-child{
      margin-top: -8px;
   }
   .navebar{
      display: flex;
      justify-content: end;
      padding-top: 20px;
   }
   .navebar-list{
      display: flex;
   }
   .navebar-list li{
      margin-right: 65px;
   }
   .navebar-list li:last-child{
      margin: 0;
   }
   .navebar-list li a{
      text-transform: uppercase;
      color: #000;
      font-weight: bold;
   }
   .top-content{
      width: 45%;
      padding-top: 2%;
   }
   .bottom-content{
      width: 45%;
   }
   .content-title{
      font-size: 50px;
   }
   .content-title-two{
      font-size: 75px;
      line-height: 0;
      text-transform: uppercase;
      color: rgba(61, 60, 60, 0.647);
   }
   .content-title-three{
      text-transform: uppercase;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.886);
      font-size: 22px;
      line-height: 22px;
      padding-top: 10px;
      padding-bottom: 10px;

   }
   .hr hr{
     border: 1px solid #000 !important;
   }
   .bottom-content-title h1{
      font-size: 30px;
   }
   .bottom-content-title h1:last-child{
      font-size: 70px;
      line-height: 0;
      margin-left: 20px;
   }
   .btn{
      padding: 10px 20px;
      text-align: center;
      border: solid #000;
      color: #000;
      font-weight: 600;
   }

   
  /************************************************************
                      // Hero_Area Css End //
  *************************************************************/

  /************************************************************
                        Menu_Area Css Start
  *************************************************************/
   .menu_area{
      margin-top: -12%;
      position: relative;
   }
   .menu_body{
      display: grid;
      grid-gap: 50px;
      grid-template-columns: auto auto auto;
      margin-top: 5px;
   }
   .card-img{
      height: auto;
      width: 100%;
   }
   .card-body{
      text-align: center;
   }
   .card-text{
      padding-bottom: 5%;
   }
   .btn-warning{
      padding: 10px 20px;
      background-color: #ffe001 !important;
      color: #000 !important;
      font-weight: bold;
      border: none;
   }
   .middle_bar{
      position: absolute;
      top: 38%;
      z-index: -1;
      width: 100%;
   }
   .middle_bar img{
      width: 100%;
   }
  /************************************************************
                      // Menu_Area Css End //
  *************************************************************/

  /************************************************************
                        Events_Area Css Start
  *************************************************************/
   /* .img-fluid{
      height: 100%;
      width: auto !important;
   } */
   /* .owl-item .active .item img{
      transform: scale(1.5) !important;
   } */
   /* .events-carousel .item :nth-child(2) img{
      transform: scale(1.5);
   } */
   /* .center-items{
      position: relative;
      z-index: 11111;
      transform: scale(2);
   } */
   .owl-carousel .owl-stage-outer{
      /* overflow-y: visible; */
      padding-top: 7%;
      height: 450px !important;
   }
   .owl-item.active.center {
      -webkit-transform: scale(2.4);
      transform: scale(2.3);
      z-index: 11111;
      margin-top: 1.3%;
   }
   .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
      background-color: #ffe001 !important;
   }
  /************************************************************
                      // Events_Area Css End //
  *************************************************************/

  /************************************************************
                        Categoris_Area Css Start
  *************************************************************/
   .categoris-item1{
      grid-area: left_all;
      position: relative;
      width: 100%;
   }
   .categoris-item2{
      grid-area: top_right;
      position: relative;
       margin-right: -40px;
       width: 100%;
   }
   .categoris-item3{
      grid-area: bottom_right;
      position: relative;
      width: 100%;
   }
   .categoris-item1 img, .categoris-item2 img, .categoris-item3 img{
      height: 100%;
      width: 100%;
   }
   .grid-container{
      display: grid;
      grid: 
      'left_all top_right'
      'left_all bottom_right';
      grid-gap: 42px;
   } 
   .cus_line{
      line-height: 20px;
      font-size: 40px;
   }
   .categoris_content{
      position:absolute;
      left: 10%;
      top: 6%;
   }
   .categoris_content_two,.categoris_content_three{
      position: absolute;
      left: 5%;
      top: 5%;
   }
   .categoris_content_two h1{
       font-size: 30px !important;
      line-height: 10px !important;
   }
   .categoris_content_three h1{
      font-size: 30px !important;
      line-height: 0px !important;
   }
  /************************************************************
                      // Categoris_Area Css End //
  *************************************************************/

   /************************************************************
                        Table_Area Css Start
  *************************************************************/
   .fs45{
      margin-top: 20px;
   }
   .row{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 5%;
      border-color: white;
   }
   .form-group{
      padding: 15px 5px;
   }
   .form-control{
      height: 35px !important;
      width: 100% !important;
      background-color: transparent;
      /* border: 1% solid #fff !important; */
      padding: 10px !important;
      border-radius: 5px;
      border: 1px solid rgba(234, 230, 230, 0.816);
   }
   .form-control:focus{
      outline: none;
   }
   .btn-block{
      height: 55px !important;
      width: 106% !important;
      background: #ffe001 !important;
      text-align: center;
      color: #000 !important;
      border: none;
      font-family: 'Montserrat', sans-serif !important;
      font-weight: bolder;
      font-size: 25px;
      border-radius: 5px !important;
      cursor: pointer;
   }
  /************************************************************
                      // Table_Area Css End //
  *************************************************************/

   /************************************************************
                        Footer Css Start
  *************************************************************/
   .footer{
      background-image: url(../img/footer/bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
   }
   .footer-text{
      width: 88% !important;
      line-height: 25px;
   }
   .col-6{
      position: relative;
   }
   .footer-address{
      position: absolute;
      top: 58%;
      line-height: 30px;

   }
   .footer-icon{
      margin: 1rem;
   }
   .footer-icon li{
      padding-right: 5px;
      /* background-color: #fff; */
   }
   .footer-icon li a{
      background-color: white;
      padding: 3px 6px;
      border-radius: 25px;
   }
  /************************************************************
                      // Footer Css End //
  *************************************************************/

